/* MAIN.SCSS
--------------------------------------------*/
/**
 * SASS folder structure is based on the 7-1 pattern by Hugo Giraudel.
 * More info at https://sass-guidelin.es/#architecture
 *
 * This project makes use of BEM CSS naming conventions.
*/
/* COLOURS
--------------------------------------------*/
/* FONTS
--------------------------------------------*/
/* BORDERS
--------------------------------------------*/
/* MIXINS
--------------------------------------------*/
/**
 * These are global-only mixins, intended to be used as tools throughout the website.
 * Component-specific mixins are located within each component's specific .scss file.
*/
/* RESET
--------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BASE STYLES
--------------------------------------------*/
html {
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  background-color: #FFF;
  color: #3C3C3C;
  overflow-x: hidden;
}

a {
  color: #3C3C3C;
  cursor: pointer;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* TYPOGRAPHY
--------------------------------------------*/
html {
  font-size: 62.5%;
}

body {
  font-family: Poppins, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: 0.06rem;
}

h1 {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 3.8rem;
  letter-spacing: 0.2rem;
}

h2 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.2rem;
  letter-spacing: 0.2rem;
}

h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
}

h4 {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
}

h5 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
}

h6 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
}

/* WRAPPERS
--------------------------------------------*/
.container {
  width: 85%;
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1000px) {
  .container {
    width: 90%;
  }
}

@media only screen and (max-width: 750px) {
  .container {
    width: 95%;
  }
}

/* NAVIGATION
--------------------------------------------*/
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 8rem;
  background-color: transparent;
  z-index: 1000;
  transition: all 150ms ease-in-out 0s;
}

.nav__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.nav__logo {
  height: 3.8rem;
}

.nav__list {
  position: absolute;
  top: 0;
  left: 40rem;
  line-height: 8rem;
  list-style: none;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav__item {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav__link {
  height: 100%;
  margin-left: 5rem;
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 150ms ease-in-out 0s;
}

.nav__link:hover, .nav__link.active {
  color: #008B8B;
}

.nav__icons {
  height: 8rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav__icon {
  margin-left: 5rem;
  font-size: 2rem;
  outline: none;
  transition: all 150ms ease-in-out 0s;
}

.nav__icon:hover, .nav__icon.active {
  color: #008B8B;
}

.nav__burger {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  border: none;
  font-size: 2.6rem;
  padding: 2.7rem;
  margin: 0;
  outline: none;
  transition: all 150ms ease-in-out 0s;
}

.nav__burger:active, .nav__burger.active {
  color: #008B8B;
  background-color: rgba(221, 221, 221, 0.5);
}

.nav__dropdown {
  display: none;
  opacity: 0;
  position: absolute;
  top: 8rem;
  right: 3%;
  background-color: #FFF;
  padding: 2rem;
  list-style: none;
  border-radius: 4px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  transition: all 150ms ease-in-out 0s;
}

.nav__dropdown-link {
  display: block;
  width: 15rem;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  transition: all 150ms ease-in-out 0s;
}

.nav__dropdown-link:hover {
  color: #008B8B;
}

.nav__dropdown-link.username,
.nav__dropdown-link .username:hover {
  color: #3C3C3C;
  cursor: default;
}

.nav__dropdown-link.disabled,
.nav__dropdown-link .disabled:hover {
  color: #DDD;
  cursor: default;
}

.nav__dropdown-link.warning:hover {
  color: #F97068;
}

.nav__dropdown hr {
  border: 1px solid #DDD;
  margin: 0.5rem 1rem;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1680px) {
  .nav__list {
    left: 30rem;
  }
}

@media only screen and (max-width: 1280px) {
  .nav__list {
    left: 22rem;
  }
}

@media only screen and (max-width: 1024px) {
  .nav {
    background-color: rgba(238, 238, 238, 0.9);
  }
  .nav__burger {
    display: block;
  }
  .nav__list {
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 8rem;
    line-height: 0;
    opacity: 0;
    width: 100vw;
    max-width: 100vw;
    padding: 2rem 0;
    background-color: rgba(238, 238, 238, 0.9);
    transition: 500ms ease;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .nav__item {
    width: 100%;
    padding: 0 2rem;
  }
  .nav__link {
    margin-left: 0;
    width: 100%;
  }
  .nav__link:hover {
    color: #008B8B;
  }
  .nav__link:active {
    background-color: rgba(221, 221, 221, 0.5);
    color: #008B8B;
  }
  .nav__icons {
    position: absolute;
    top: 0;
    right: 8rem;
  }
  .nav__icon {
    margin-left: 0;
  }
  .nav__dropdown {
    right: -26%;
  }
}

/* PAGE BANNER
--------------------------------------------*/
.page-banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 38rem;
  background-image: url("../img/banner.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-banner__bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 38rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.page-banner__title {
  text-transform: uppercase;
  z-index: 100;
}

/* FOOTER
--------------------------------------------*/
.footer {
  width: 100%;
  text-align: center;
  background-color: #EEE;
}

.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 0;
}

.footer__logo {
  height: 3.8rem;
  margin-bottom: 2.4rem;
}

.footer__message {
  max-width: 65rem;
}

.footer__social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 3.2rem;
  width: 20rem;
  padding: 4.2rem 0;
}

.footer__icon.facebook:hover {
  color: #3b5998;
}

.footer__icon.twitter:hover {
  color: #55acee;
}

.footer__icon.youtube:hover {
  color: #e52d27;
}

.footer__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  width: 52rem;
}

.footer__link {
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  outline: none;
  transition: all 150ms ease-in-out 0s;
}

.footer__link:hover, .footer__link.active {
  color: #008B8B;
}

.footer__bottom-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding: 1.6rem 0;
  border-top: 1px solid #DDD;
}

.footer__payment-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 3.2rem;
  width: 16rem;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 600px) {
  .footer__list {
    justify-content: center;
    width: initial;
  }
  .footer__item {
    padding: 1rem 0;
  }
  .footer__link {
    padding: 0 2rem;
  }
  .footer__bottom-wrapper {
    justify-content: center;
    flex-direction: column;
  }
  .footer__payment-info {
    padding-top: 2rem;
  }
}

/* BUTTONS
--------------------------------------------*/
.button--primary {
  display: inline-block;
  padding: 0.7rem 3rem 0.6rem 3rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  color: #3C3C3C;
  border-radius: 4px;
  border: 2px solid #3C3C3C;
  cursor: pointer;
  transition: all 150ms ease-in-out 0s;
  color: #FFF;
  background-color: #008B8B;
  border-color: #008B8B;
}

.button--primary:hover, .button--primary:focus {
  opacity: 0.8;
  outline: 0;
}

.button--positive {
  display: inline-block;
  padding: 0.7rem 3rem 0.6rem 3rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  color: #3C3C3C;
  border-radius: 4px;
  border: 2px solid #3C3C3C;
  cursor: pointer;
  transition: all 150ms ease-in-out 0s;
}

.button--positive:hover, .button--positive:focus {
  color: #008B8B;
  border-color: #008B8B;
  outline: 0;
}

.button--negative {
  display: inline-block;
  padding: 0.7rem 3rem 0.6rem 3rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  color: #3C3C3C;
  border-radius: 4px;
  border: 2px solid #3C3C3C;
  cursor: pointer;
  transition: all 150ms ease-in-out 0s;
}

.button--negative:hover, .button--negative:focus {
  color: #F97068;
  border-color: #F97068;
  outline: 0;
}

.button--large {
  font-size: 1.4rem;
  padding: 1.2rem 4.4rem 1.1rem 4.4rem;
}

/* FORMS
--------------------------------------------*/
/**
 * Forms will take up all available horizontal space.
 * Place them within a container set to whichever width is preferable.
 */
.form {
  width: 100%;
}

.form__label {
  display: block;
  font-weight: 600;
}

.form__label > .required {
  color: #F97068;
  font-size: 1rem;
}

.form__error {
  font-weight: 600;
  font-size: 1.2rem;
  color: #F97068;
}

.form__text-input {
  width: 100%;
  height: 3.8rem;
  padding: 0 1.5rem;
  margin: 0.5rem 0 2rem 0;
  font-size: 1.6rem;
  font-family: Poppins;
  line-height: 3.8rem;
  background-color: #FFF;
  color: #3C3C3C;
  border-radius: 4px;
  border: 2px solid #DDD;
  outline: none;
}

.form__text-area {
  width: 100%;
  padding: 1rem 1.5rem;
  margin: 0.5rem 0 2rem 0;
  font-size: 1.6rem;
  font-family: Poppins;
  line-height: 2.4rem;
  background-color: #FFF;
  color: #3C3C3C;
  border-radius: 4px;
  border: 2px solid #DDD;
  outline: none;
}

.form__select {
  width: 100%;
  height: 3.8rem;
  padding: 0 1.5rem;
  margin: 0.5rem 0 2rem 0;
  font-size: 1.6rem;
  font-family: Poppins;
  line-height: 3.8rem;
  background-color: #FFF;
  color: #3C3C3C;
  border-radius: 4px;
  border: 2px solid #DDD;
  outline: none;
}

.form__button {
  margin: 2rem 1rem 0 0;
}

.form__button--mobile {
  display: none;
  width: 100%;
  margin-top: 2rem;
}

.form__file-upload-button {
  margin: 1.5rem 0;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 600px) {
  .form__button {
    display: none;
  }
  .form__button--mobile {
    display: block;
  }
}

/* SEARCH BAR
--------------------------------------------*/
.search-bar {
  width: 100%;
  max-width: 60rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.search-bar__input {
  font-family: Poppins;
  flex: 1;
  min-width: 28rem;
  height: 3.8rem;
  padding: 0 1.5rem;
  line-height: 3.8rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  background-color: #FFF;
  color: #3C3C3C;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 2px solid #DDD;
  border-right: none;
  outline: none;
}

.search-bar__button {
  font-family: Poppins;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 3.8rem;
  border: 2px solid #DDD;
}

.search-bar__button--mobile {
  font-family: Poppins;
  display: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 3.8rem;
  padding: 0 1.5rem;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1000px) {
  .search-bar__button {
    display: none;
  }
  .search-bar__button--mobile {
    display: block;
  }
}

/* DATA TABLE
--------------------------------------------*/
/**
 * This component provides a table of data taken from a database. It is made up of many forms allowing for easy updating of content by user.
 *
 * It will fill all available horizontal space.
 * Place within a container and set preferred width on the container.
*/
.data-table {
  width: 100%;
  margin: 6rem 0;
  text-align: center;
}

.data-table__form {
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.data-table__heading {
  flex: 1;
  text-align: center;
  height: 3.8rem;
  margin-right: 1px;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 3.8rem;
  background-color: transparent;
  color: #FFF;
  border: none;
  outline: none;
  cursor: default;
}

.data-table__input {
  flex: 1;
  text-align: center;
  height: 5rem;
  padding: 0 1.5rem;
  margin-right: 1px;
  font-size: 1.6rem;
  line-height: 5rem;
  background-color: transparent;
  color: #FFF;
  border: none;
}

.data-table__input:hover, .data-table__input:focus, .data-table__input:active {
  outline: 1px solid #EEE;
}

.data-table__textarea {
  flex: 1;
  min-width: 26rem;
  height: 14rem;
  padding: 1rem;
  margin: 0.8rem 1px 0.8rem 0;
  line-height: 2rem;
  background-color: transparent;
  color: #FFF;
  border: none;
}

.data-table__textarea:hover, .data-table__textarea:focus, .data-table__textarea:active {
  outline: 1px solid #EEE;
}

.data-table__button--hidden {
  visibility: hidden;
}

.data-table hr {
  margin-bottom: 2rem;
}

.data-table .left-align {
  text-align: left;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1400px) {
  .data-table {
    overflow-x: scroll;
    outline: 2px solid #DDD;
  }
}

/* BOOK GRID
--------------------------------------------*/
/**
 * This component provides a grid of book titles/image tiles
 *
 * It will fill all available horizontal space.
 * Place within a container and set preferred width on the container.
 *
 * NOTE - add one of the below classes to each .book-grid__item element to set the number of items per row
 *      - .thirds
 *      - .fourths
 *      - .fifths
*/
.book-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
}

.book-grid__item {
  max-width: 24rem;
  margin: 0 2rem;
}

.book-grid__link {
  text-decoration: none;
}

.book-grid__link:hover {
  text-decoration: underline;
}

.book-grid__img {
  height: 38rem;
  margin: 6rem 0 1.2rem 0;
}

.book-grid__title {
  margin: 0 auto;
  margin-bottom: 1.2rem;
}

.book-grid__author {
  margin-bottom: 1.2rem;
  opacity: 0.6;
}

.book-grid__price {
  color: #008B8B;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1366px) {
  .book-grid__item {
    max-width: 20rem;
    margin: 0 1.2rem;
  }
  .book-grid__img {
    height: 32rem;
  }
}

/* ABOUT
--------------------------------------------*/
.about {
  width: 100%;
  padding: 8rem 0;
  text-align: center;
}

.about__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about__heading {
  margin-bottom: 4rem;
}

.about__text {
  margin-bottom: 8rem;
}

.about__portraits {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.about__member {
  margin: 2rem;
}

.about__img {
  max-height: 32rem;
}

.about__role {
  margin-top: 1rem;
  color: #008B8B;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1024px) {
  .about__portraits {
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

/* BASKET
--------------------------------------------*/
.basket {
  min-height: 100%;
  width: 100%;
}

/* BOOK DETAILS
--------------------------------------------*/
.book-details {
  width: 100%;
  padding: 8rem 0;
}

.book-details__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.book-details__column--narrow {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 30rem;
}

.book-details__column--wide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: auto;
  padding: 0 4rem;
}

.book-details__img {
  width: 100%;
}

.book-details__author {
  margin: 0.6rem 0 1.2rem 0;
  opacity: 0.6;
}

.book-details__price {
  color: #008B8B;
}

.book-details__dividing-line {
  width: 100%;
  border: 1px solid #DDD;
  margin: 3rem 0;
}

.book-details__additional-info {
  margin-top: 3rem;
  font-style: italic;
}

.book-details__button {
  margin: 4rem 1rem 0 0;
}

.book-details__categories-list {
  width: 100%;
  max-height: 42rem;
  overflow-y: scroll;
}

.book-details__category-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 5.2rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  font-weight: 600;
  border-bottom: 2px dotted #DDD;
  cursor: pointer;
  transition: all 150ms ease-in-out 0s;
}

.book-details__category-item:hover {
  color: #008B8B;
  padding: 0 0.8rem;
}

.book-details__instructions {
  width: 76%;
  margin-top: 8rem;
}

.book-details__instructions > h5 {
  margin-bottom: 1rem;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1440px) {
  .book-details__column--narrow {
    min-width: 26rem;
  }
}

@media only screen and (max-width: 1280px) {
  .book-details__column--narrow {
    min-width: 22rem;
  }
  .book-details__column--wide {
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 1024px) {
  .book-details__container {
    flex-direction: column;
    align-items: center;
  }
  .book-details__column--narrow {
    min-width: 100%;
  }
  .book-details__column--wide {
    margin-bottom: 8rem;
  }
  .book-details__img {
    max-width: 30rem;
    margin-bottom: 6rem;
  }
  .book-details__categories-list {
    max-height: none;
    overflow-y: none;
  }
  .book-details__instructions {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .book-details__button-wrapper, .book-details__button {
    width: 100%;
  }
}

/* BOOKS
--------------------------------------------*/
.books {
  width: 100%;
  padding: 8rem 0;
}

.books__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.books__container--align-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.books__column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.books__column--narrow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 28rem;
}

.books__column--wide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: auto;
}

.books__dividing-line {
  width: 100%;
  border: 1px solid #DDD;
  margin-top: 3rem;
}

.books__categories-list {
  width: 100%;
  padding: 6rem 2rem 0 2rem;
}

.books__category-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 5.2rem;
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;
  padding: 0 1rem;
  font-weight: 600;
  border-bottom: 2px dotted #DDD;
  cursor: pointer;
  transition: all 150ms ease-in-out 0s;
}

.books__category-item:hover {
  color: #008B8B;
  padding: 0 0.8rem;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1750px) {
  .books__column--narrow {
    min-width: 34rem;
  }
}

@media only screen and (max-width: 1500px) {
  .books__column--narrow {
    min-width: 24rem;
  }
}

@media only screen and (max-width: 1050px) {
  .books__container {
    flex-direction: column-reverse;
  }
  .books__container--align-top {
    flex-direction: column;
  }
  .books__column--narrow, .books__column--wide {
    width: 100%;
  }
  .books__sidebar-heading {
    margin-top: 3rem;
  }
}

/* CHECKOUT
--------------------------------------------*/
.checkout {
  width: 100%;
  padding: 8rem 0;
}

.checkout__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* CONTACT
--------------------------------------------*/
.contact {
  width: 100%;
  padding: 8rem 0;
}

.contact__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.contact__column--narrow {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
}

.contact__column--wide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 2;
  margin-right: 8rem;
}

.contact__heading {
  margin-bottom: 3rem;
}

.contact__text {
  margin-bottom: 5rem;
}

.contact__icon-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.contact__icon {
  font-size: 3rem;
  width: 3rem;
  margin-right: 3rem;
}

.contact__icon-text {
  padding-top: 0.4rem;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1024px) {
  .contact__column--wide {
    margin-right: 4rem;
  }
}

@media only screen and (max-width: 900px) {
  .contact__container {
    flex-direction: column;
  }
  .contact__column--wide {
    margin-right: 0;
  }
  .contact__form {
    margin-bottom: 8rem;
  }
}

@media only screen and (max-width: 600px) {
  .contact__heading {
    align-self: center;
  }
  .contact__text {
    text-align: center;
  }
}

/* HOMEPAGE
--------------------------------------------*/
.hero {
  height: 85%;
  width: 100%;
  background-image: url("../img/hero.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.hero__bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85%;
  background-color: rgba(255, 255, 255, 0.1);
}

.hero__titles {
  z-index: 100;
}

.hero__h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 3rem;
}

.hero__h1 span {
  color: #008B8B;
}

.hero__link {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.featured {
  width: 100%;
  padding: 8rem 0;
  text-align: center;
}

.featured__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featured__titles {
  max-width: 65rem;
}

.featured__heading {
  margin-bottom: 2rem;
}

.featured__book-grid {
  max-height: 58rem;
  overflow-y: hidden;
}

.reg-prompt {
  width: 100%;
  height: 52rem;
  text-align: center;
  background-image: url("../img/reg_prompt.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.reg-prompt__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.reg-prompt__content {
  max-width: 65rem;
}

.reg-prompt__heading {
  margin-bottom: 2rem;
}

.reg-prompt__description {
  margin-bottom: 6rem;
}

/* MEDIA QUERIES (HERO SCREEN)
--------------------------------------------*/
@media only screen and (max-width: 1024px) {
  .hero__h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .hero__h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 450px) {
  .hero {
    background-position: 10% 0%;
  }
}

@media only screen and (max-height: 1000px) {
  .hero,
  .hero__bg-overlay {
    height: 100%;
  }
}

/* MEDIA QUERIES (FEATURED TITLES)
--------------------------------------------*/
@media only screen and (max-width: 1280px) {
  .featured__book-grid {
    max-height: 54rem;
  }
}

@media only screen and (max-width: 706px) {
  .featured__book-grid {
    max-height: 108rem;
  }
}

@media only screen and (max-width: 470px) {
  .featured__book-grid {
    max-height: 164rem;
  }
}

/* MEDIA QUERIES (REGISTRATION PROMPT)
--------------------------------------------*/
@media only screen and (max-width: 1024px) {
  .reg-prompt {
    background-position: right bottom;
  }
}

@media only screen and (max-width: 850px) {
  .reg-prompt {
    background-image: url("../img/reg_prompt_mobile.jpg");
  }
  .reg-prompt__container {
    justify-content: center;
  }
}

/* LOGIN & REGISTER
--------------------------------------------*/
.login-register {
  min-height: 100%;
  width: 100%;
}

/* PAYMENT CONFIRMATION
--------------------------------------------*/
.payment-confirmation {
  min-height: 100%;
  width: 100%;
}

/* PURCHASE HISTORY
--------------------------------------------*/
.purchase-history {
  min-height: 100%;
  width: 100%;
}

/* WISHLIST
--------------------------------------------*/
.wishlist {
  min-height: 100%;
  width: 100%;
}

/* ADMIN HOME
--------------------------------------------*/
.admin-home {
  min-height: 100%;
  width: 100%;
}

.admin-home__container {
  max-width: 1200px;
  padding: 12rem 0;
}

.admin-home__heading {
  text-align: center;
}

.admin-home__user {
  text-align: right;
  margin: 2rem 0;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.8rem;
  letter-spacing: 0.2rem;
}

.admin-home__button-selectors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.admin-home__button {
  height: 12rem;
  line-height: 12rem;
  width: 40rem;
  max-width: 40rem;
  min-width: 40rem;
  font-size: 1.8rem;
  margin: 3rem 8rem;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1400px) {
  .admin-home__container {
    max-width: 100%;
  }
  .admin-home__button {
    margin: 3rem 4rem;
  }
}

/* ADMIN NEW USER
--------------------------------------------*/
.admin-new-user {
  min-height: 100%;
  width: 100%;
}

.admin-new-user__container {
  width: 30%;
  max-width: 1200px;
  padding: 12rem 0;
}

.admin-new-user__heading {
  text-align: center;
  margin-bottom: 8rem;
}

.admin-new-user__success {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #008B8B;
  margin-bottom: 3rem;
  font-size: 1.8rem;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1650px) {
  .admin-new-user__container {
    width: 45%;
  }
}

@media only screen and (max-width: 1024px) {
  .admin-new-user__container {
    width: 55%;
  }
}

/* ADMIN NEW ADMIN
--------------------------------------------*/
.admin-new-admin {
  min-height: 100%;
  width: 100%;
}

.admin-new-admin__container {
  width: 30%;
  max-width: 1200px;
  padding: 12rem 0;
}

.admin-new-admin__heading {
  text-align: center;
  margin-bottom: 8rem;
}

.admin-new-admin__success {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #008B8B;
  margin-bottom: 3rem;
  font-size: 1.8rem;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1650px) {
  .admin-new-admin__container {
    width: 45%;
  }
}

@media only screen and (max-width: 1024px) {
  .admin-new-admin__container {
    width: 55%;
  }
}

/* ADMIN NEW FILM
--------------------------------------------*/
.admin-new-film {
  min-height: 100%;
  width: 100%;
}

.admin-new-film__container {
  width: 30%;
  max-width: 1200px;
  padding: 12rem 0;
}

.admin-new-film__heading {
  text-align: center;
  margin-bottom: 8rem;
}

.admin-new-film__success {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #008B8B;
  margin-bottom: 3rem;
  font-size: 1.8rem;
}

/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1650px) {
  .admin-new-film__container {
    width: 45%;
  }
}

@media only screen and (max-width: 1024px) {
  .admin-new-film__container {
    width: 55%;
  }
}

/* ADMIN CHANGE USERS
--------------------------------------------*/
.admin-change-users {
  min-height: 100%;
  width: 100%;
}

.admin-change-users__container {
  max-width: 1200px;
  padding: 12rem 0;
}

.admin-change-users__heading {
  text-align: center;
  margin-bottom: 8rem;
}

.admin-change-users__search-bar {
  margin-left: auto;
  margin-right: auto;
}

.admin-change-users__instruction {
  text-align: center;
  padding: 1rem 0;
}

.admin-change-users__success {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #008B8B;
  margin-top: 3rem;
  font-size: 1.8rem;
}

/* ADMIN CHANGE ADMINS
--------------------------------------------*/
.admin-change-admins {
  min-height: 100%;
  width: 100%;
}

.admin-change-admins__container {
  max-width: 1200px;
  padding: 12rem 0;
}

.admin-change-admins__heading {
  text-align: center;
  margin-bottom: 8rem;
}

.admin-change-admins__search-bar {
  margin-left: auto;
  margin-right: auto;
}

.admin-change-admins__instruction {
  text-align: center;
  padding: 1rem 0;
}

.admin-change-admins__success {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #008B8B;
  margin-top: 3rem;
  font-size: 1.8rem;
}

/* ADMIN CHANGE Films
--------------------------------------------*/
.admin-change-films {
  min-height: 100%;
  width: 100%;
}

.admin-change-films__container {
  max-width: 1200px;
  padding: 12rem 0;
}

.admin-change-films__heading {
  text-align: center;
  margin-bottom: 8rem;
}

.admin-change-films__search-bar {
  margin-left: auto;
  margin-right: auto;
}

.admin-change-films__instruction {
  text-align: center;
  padding: 1rem 0;
}

.admin-change-films__success {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #008B8B;
  margin-top: 3rem;
  font-size: 1.8rem;
}
/*# sourceMappingURL=main.css.map */